#BlueJ class context
comment0.params=
comment0.target=Aluno()
comment1.params=numero\ nome\ curso\ anoInscri\u00E7\u00E3o
comment1.target=Aluno(int,\ java.lang.String,\ Curso,\ java.lang.Integer)
comment10.params=
comment10.target=java.lang.Integer\ getNumero()
comment11.params=
comment11.target=Curso\ getCurso()
comment12.params=
comment12.target=java.lang.Integer\ getAno()
comment13.params=
comment13.target=java.util.ArrayList\ getCadeiras()
comment14.params=
comment14.target=java.util.ArrayList\ getNotas()
comment15.params=nome
comment15.target=void\ setNome(java.lang.String)
comment16.params=numero
comment16.target=void\ setNumero(java.lang.Integer)
comment17.params=curso
comment17.target=void\ setCurso(Curso)
comment18.params=anoInscri\u00E7\u00E3o
comment18.target=void\ setAno(java.lang.Integer)
comment19.params=cadeira
comment19.target=void\ addCadeira(Cadeira)
comment2.params=id
comment2.target=Aluno\ getAlunoId(int)
comment20.params=codigoCadeira
comment20.target=void\ removeCadeira(java.lang.Integer)
comment21.params=nota
comment21.target=void\ addNota(Nota)
comment22.params=codigoCadeira
comment22.target=void\ removeNota(java.lang.Integer)
comment23.params=nomeCadeira
comment23.target=java.lang.String\ toStringNotas(java.lang.String)
comment24.params=nomeCadeira
comment24.target=java.util.ArrayList\ obterListas(java.lang.String)
comment25.params=
comment25.target=void\ saberCadeiras()
comment26.params=
comment26.target=java.util.Vector\ getTodosAlunos()
comment27.params=id
comment27.target=java.util.Vector\ getNotasDoAluno(int)
comment28.params=id
comment28.target=double\ getMedia(int)
comment29.params=id
comment29.target=java.lang.String\ aprovadasToString(int)
comment3.params=numero
comment3.target=Aluno\ getAlunoNum(int)
comment30.params=id
comment30.target=java.lang.String\ reprovadasToString(int)
comment31.params=
comment31.target=java.lang.String[]\ getCursos()
comment32.params=temp
comment32.target=void\ apagarAluno(java.lang.String)
comment33.params=
comment33.target=int\ getRecente()
comment34.params=nome\ curso\ ano
comment34.target=void\ criarAluno(java.lang.String,\ int,\ int)
comment35.params=id\ nome\ curso\ ano
comment35.target=void\ alteraAluno(int,\ java.lang.String,\ int,\ int)
comment36.params=id\ cadeira\ nota
comment36.target=void\ addAC(int,\ int,\ int)
comment37.params=id
comment37.target=java.lang.String[]\ getCadEspecial(int)
comment4.params=
comment4.target=boolean\ grava()
comment5.params=
comment5.target=void\ apaga()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ getId()
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=
comment9.target=java.lang.String\ getNome()
numComments=38
