#BlueJ class context
comment0.params=nome\ curso\ anoInscri\u00E7\u00E3o
comment0.target=Aluno(java.lang.String,\ Curso,\ java.lang.Integer)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Aluno\r\n
comment1.params=
comment1.target=java.lang.String\ getNome()
comment10.params=anoInscri\u00E7\u00E3o
comment10.target=void\ setAno(java.lang.Integer)
comment11.params=cadeira
comment11.target=void\ addCadeira(Cadeira)
comment12.params=nota
comment12.target=void\ addNota(Nota)
comment13.params=
comment13.target=void\ sampleMethod()
comment13.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=java.lang.Integer\ getID()
comment3.params=
comment3.target=Curso\ getCurso()
comment4.params=
comment4.target=java.lang.Integer\ getAno()
comment5.params=
comment5.target=java.util.ArrayList\ getCadeiras()
comment6.params=
comment6.target=java.util.ArrayList\ getNotas()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=id
comment8.target=void\ setID(java.lang.Integer)
comment9.params=curso
comment9.target=void\ setCurso(Curso)
numComments=14
