#BlueJ class context
comment0.params=nome\ ano\ semestre
comment0.target=Cadeira(java.lang.String,\ java.lang.Integer,\ java.lang.Integer)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cadeira\r\n
comment1.params=
comment1.target=java.lang.String\ getNome()
comment2.params=
comment2.target=java.lang.Integer\ getCodigo()
comment3.params=
comment3.target=java.lang.Integer\ getAno()
comment4.params=
comment4.target=void\ sampleMethod()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=5
