#BlueJ class context
comment0.params=
comment0.target=Cadeira()
comment1.params=nome\ ano\ semestre
comment1.target=Cadeira(java.lang.String,\ java.lang.Integer,\ java.lang.Integer)
comment10.params=id
comment10.target=void\ setId(java.lang.Integer)
comment11.params=
comment11.target=java.util.Vector\ getTodasCadeiras()
comment12.params=id
comment12.target=java.util.Vector\ getNotasDaCadeira(int)
comment13.params=id
comment13.target=double\ getMedia(int)
comment14.params=
comment14.target=int\ getRecente()
comment15.params=nome\ ano\ semestre
comment15.target=void\ criarCadeira(java.lang.String,\ int,\ int)
comment16.params=id\ nome\ ano\ semestre
comment16.target=void\ alterCadeira(int,\ java.lang.String,\ int,\ int)
comment17.params=temp
comment17.target=void\ apagarCadeira(java.lang.String)
comment18.params=nome
comment18.target=int\ getCadeiradoSQL(java.lang.String)
comment19.params=cadeira\ curso
comment19.target=void\ addCC(int,\ int)
comment2.params=
comment2.target=boolean\ grava()
comment3.params=
comment3.target=void\ apaga()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.Integer\ getCodigo()
comment6.params=
comment6.target=java.lang.Integer\ getAno()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=ano
comment8.target=void\ setAno(java.lang.Integer)
comment9.params=semestre
comment9.target=void\ setSemestre(java.lang.Integer)
numComments=20
