Frame
Title,String,Trabalho 1 - Gestão da Escola - João Moreira Dias (2497)
Width,int,381
Height,int,608
Foreground,int,-13421773
Background,int,-1118482
Visible,boolean,true
Resizable,boolean,false
[END]
JButton
varname,String,B_Adiciona
x,int,0
y,int,525
width,int,100
height,int,50
foreground,Color,-13421773
background,Color,-1118482
Visible,Boolean,true
Label,String,Adicionar
ToolTipText,String,$
[END]
JButton
varname,String,B_Remove
x,int,99
y,int,525
width,int,100
height,int,50
foreground,Color,-13421773
background,Color,-1118482
Visible,Boolean,true
Label,String,Remover
ToolTipText,String,$
[END]
JButton
varname,String,B_Edita
x,int,199
y,int,525
width,int,100
height,int,50
foreground,Color,-13421773
background,Color,-1118482
Visible,Boolean,true
Label,String,Edita
ToolTipText,String,$
[END]
[EOF]

