#BlueJ package file
dependency1.from=Curso
dependency1.to=Cadeira
dependency1.type=UsesDependency
dependency2.from=Nota
dependency2.to=Cadeira
dependency2.type=UsesDependency
dependency3.from=Aluno
dependency3.to=Curso
dependency3.type=UsesDependency
dependency4.from=Aluno
dependency4.to=Cadeira
dependency4.type=UsesDependency
dependency5.from=Aluno
dependency5.to=Nota
dependency5.type=UsesDependency
dependency6.from=Cria
dependency6.to=Ligacao
dependency6.type=UsesDependency
dependency7.from=Aluno
dependency7.to=Ligacao
dependency7.type=UsesDependency
dependency8.from=Cadeira
dependency8.to=Ligacao
dependency8.type=UsesDependency
dependency9.from=Curso
dependency9.to=Ligacao
dependency9.type=UsesDependency
package.editor.height=554
package.editor.width=645
package.editor.x=36
package.editor.y=36
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1404
target1.editor.y=-328
target1.height=50
target1.name=CadeirasAluno
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=90
target2.editor.height=778
target2.editor.width=810
target2.editor.x=17
target2.editor.y=1
target2.height=50
target2.name=Aluno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=70
target3.editor.height=808
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Cadeira
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=10
target4.editor.height=808
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Ligacao
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=130
target5.editor.height=799
target5.editor.width=792
target5.editor.x=467
target5.editor.y=0
target5.height=50
target5.name=Cria
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=190
target6.height=50
target6.name=CadeirasCurso
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=30
target6.y=150
target7.editor.height=808
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Nota
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=70
target8.editor.height=812
target8.editor.width=1292
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Curso
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=70
target9.height=50
target9.name=NotasAluno
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=30
target9.y=210
