#BlueJ class context
comment0.params=
comment0.target=Curso()
comment1.params=
comment1.target=java.lang.String\ getNome()
comment10.params=nome
comment10.target=void\ criarCurso(java.lang.String)
comment11.params=id\ nome
comment11.target=void\ alterCurso(int,\ java.lang.String)
comment12.params=temp
comment12.target=void\ apagarCurso(java.lang.String)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=cadeira
comment4.target=void\ addCadeira(Cadeira)
comment5.params=codigoCadeira
comment5.target=void\ removeCadeira(java.lang.Integer)
comment6.params=nome\ codigo
comment6.target=boolean\ criarCurso(java.lang.String,\ int)
comment7.params=
comment7.target=java.util.Vector\ getTodosCurso()
comment8.params=nome
comment8.target=int\ getCursodoSQL(java.lang.String)
comment9.params=
comment9.target=int\ getRecente()
numComments=13
