#BlueJ package file
dependency1.from=Principal
dependency1.to=AdicionarAluno
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=AdicionarCadeira
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=AdicionarCurso
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=EditarAluno
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=EditarCadeira
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=EditarCurso
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=NotasA
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=NotasC
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Graficos
dependency9.type=UsesDependency
package.editor.height=651
package.editor.width=555
package.editor.x=36
package.editor.y=36
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=808
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=EditarAluno
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=430
target1.y=150
target10.editor.height=808
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=EditarCadeira
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=420
target10.y=210
target2.editor.height=808
target2.editor.width=846
target2.editor.x=-5
target2.editor.y=-2
target2.height=50
target2.name=NotasA
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=90
target3.editor.height=808
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=EditarCurso
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=121
target4.editor.y=27
target4.height=50
target4.name=NotasC
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=30
target5.editor.height=780
target5.editor.width=730
target5.editor.x=3
target5.editor.y=0
target5.height=50
target5.name=Principal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-3
target6.editor.y=-2
target6.height=50
target6.name=AdicionarCurso
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=280
target7.editor.height=808
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Graficos
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=347
target8.editor.y=11
target8.height=50
target8.name=AdicionarCadeira
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=210
target9.editor.height=812
target9.editor.width=698
target9.editor.x=6
target9.editor.y=-3
target9.height=50
target9.name=AdicionarAluno
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=160
target9.y=150
