JFrame
Title,String,Adicionar Curso
Width,int,147
Height,int,202
Foreground,int,-13421773
Background,int,-1118482
Visible,boolean,true
Resizable,boolean,false
[END]
JLabel
varname,String,L_Nom
x,int,18
y,int,3
width,int,100
height,int,50
foreground,Color,-13421773
background,Color,-1118482
Visible,Boolean,true
Text,String,Nome
ToolTipText,String,$
[END]
JTextField
varname,String,TF_Nom
x,int,18
y,int,53
width,int,100
height,int,50
foreground,Color,-13421773
background,Color,-1
Visible,Boolean,true
Text,String,NOME AQUI
Columns,int,10
ToolTipText,String,$
[END]
JButton
varname,String,B_Adiciona
x,int,18
y,int,114
width,int,100
height,int,50
foreground,Color,-13421773
background,Color,-1118482
Visible,Boolean,true
Label,String,Adicionar
ToolTipText,String,$
[END]
[EOF]

