JFrame
Title,String,Adicionar Cadeira
Width,int,152
Height,int,502
Foreground,int,-13421773
Background,int,-1118482
Visible,boolean,true
Resizable,boolean,false
[END]
JLabel
varname,String,L_Semestr
x,int,18
y,int,300
width,int,100
height,int,50
foreground,Color,-13421773
background,Color,-1118482
Visible,Boolean,true
Text,String,Semestre
ToolTipText,String,$
[END]
JComboBox
varname,String,CB_Curs
x,int,18
y,int,153
width,int,100
height,int,50
foreground,Color,-13421773
background,Color,-1118482
Visible,Boolean,true
Contents,String,$
Editable,Boolean,false 
ToolTipText,String,$
[END]
JTextField
varname,String,TF_Nom
x,int,18
y,int,53
width,int,100
height,int,50
foreground,Color,-13421773
background,Color,-1
Visible,Boolean,true
Text,String,NOME AQUI
Columns,int,10
ToolTipText,String,$
[END]
JLabel
varname,String,L_Curs
x,int,18
y,int,103
width,int,100
height,int,50
foreground,Color,-13421773
background,Color,-1118482
Visible,Boolean,true
Text,String,Curso
ToolTipText,String,$
[END]
JButton
varname,String,B_Adiciona
x,int,18
y,int,414
width,int,100
height,int,50
foreground,Color,-13421773
background,Color,-1118482
Visible,Boolean,true
Label,String,Adicionar
ToolTipText,String,$
[END]
JLabel
varname,String,L_An
x,int,18
y,int,203
width,int,100
height,int,50
foreground,Color,-13421773
background,Color,-1118482
Visible,Boolean,true
Text,String,Ano
ToolTipText,String,$
[END]
JTextField
varname,String,TF_An
x,int,18
y,int,252
width,int,100
height,int,50
foreground,Color,-13421773
background,Color,-1
Visible,Boolean,true
Text,String,ANO AQUI
Columns,int,10
ToolTipText,String,$
[END]
JTextField
varname,String,TF_Semestr
x,int,18
y,int,349
width,int,100
height,int,50
foreground,Color,-13421773
background,Color,-1
Visible,Boolean,true
Text,String,SEMESTR AQUI
Columns,int,10
ToolTipText,String,$
[END]
JLabel
varname,String,L_Nom
x,int,18
y,int,3
width,int,100
height,int,50
foreground,Color,-13421773
background,Color,-1118482
Visible,Boolean,true
Text,String,Nome
ToolTipText,String,$
[END]
[EOF]

